<!DOCTYPE html>
<html>

<head>
    <title>Phillip Ou</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascript/app.js"></script>
    <link rel="icon" type="image/png" href="images/POLogo.jpg">

</head>

<body>
    <!-- HEADER -->
    <div class="main-header">
        <nav>
            <div class="left-nav">
                <div id="square"> </div>
                <p id="name">Phillip Ou</p>
                <p id="product-manager"> / PRODUCT MANAGER</p>
            </div>

            <ul class="right-nav">
                <li><a class="scroll-to-about" href="#" class="scroll-to-about">ABOUT ME</a></li>
                <li><a class="scroll-to-experience-and-projects" href="#">EXPERIENCE &amp PROJECTS</a></li>
                <li><a class="scroll-to-contact" href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    
   


</body>

</html>
